2a60927148abd1d33b818b535e306557
::res://::1688824117
icon.svg::CompressedTexture2D::1247864215852223956::1688775867::1688775874::1::::<><>::
party.gd::GDScript::-1::1688823958::0::1::::<>Node2D<>::
party.tscn::PackedScene::4273518464432574339::1688824117::0::1::::<><>::res://party.gd<>uid://c16yn6farik7x<>uid://w7iuoxqntqu4<>uid://46lwm1amrp2s
README.md::TextFile::-1::1688776051::0::1::::<><>::
dungeon.tscn::PackedScene::331046739200945495::1688824117::0::1::::<><>::res://dungeon.gd<>uid://dld3l004t72k<>uid://b15ehv2gu1d4n<>uid://cmueeposqq4hp
dungeon.gd::GDScript::-1::1688823958::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1688823958::0::1::::<>Area2D<>::
room.tscn::PackedScene::233507456968777192::1688824117::0::1::::<><>::res://room.gd
::res://art/::1688824327
dmdiagram.png::CompressedTexture2D::4157700443738695829::1688790410::1688790451::1::::<><>::
goblin.png::CompressedTexture2D::2252734087342973817::1688824327::1688824357::1::::<><>::
Healer.png::CompressedTexture2D::6205071634462056111::1688823958::1688823958::1::::<><>::
Man-at-arms.png::CompressedTexture2D::2499951051479555557::1688824327::1688824357::1::::<><>::
Ogre.png::CompressedTexture2D::5880512115233448381::1688824327::1688824357::1::::<><>::
Paladin.png::CompressedTexture2D::5312160346481959366::1688790410::1688790458::1::::<><>::
::res://entities/::1688824117
cleric.gd::GDScript::-1::1688790424::0::1::::<>AnimatedSprite2D<>::
cleric.tscn::PackedScene::2100180020726970028::1688824117::0::1::::<><>::uid://c16yn6farik7x<>res://entities/cleric.gd<>uid://cun1vgqd1mdu2
man_at_arms.gd::GDScript::-1::1688790424::0::1::::<>AnimatedSprite2D<>::
man_at_arms.tscn::PackedScene::6663229071468977295::1688824117::0::1::::<><>::uid://w7iuoxqntqu4<>res://entities/man_at_arms.gd
paladin.gd::GDScript::-1::1688790424::0::1::::<>AnimatedSprite2D<>::
paladin.tscn::PackedScene::1610736871589363629::1688824117::0::1::::<><>::uid://chxirfsjluffy<>res://entities/paladin.gd
player.gd::GDScript::-1::1688823958::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::5656645867587867313::1688824117::0::1::::<><>::uid://r1qe2mo1711y<>res://entities/player.gd
