2a60927148abd1d33b818b535e306557
::res://::1688861677
icon.svg::CompressedTexture2D::1247864215852223956::1688775867::1688775874::1::::<><>::
party.gd::GDScript::-1::1688860588::0::1::::<>Node2D<>::
party.tscn::PackedScene::4273518464432574339::1688861654::0::1::::<><>::res://party.gd<>uid://c16yn6farik7x<>uid://w7iuoxqntqu4<>uid://46lwm1amrp2s
README.md::TextFile::-1::1688776051::0::1::::<><>::
dungeon.tscn::PackedScene::331046739200945495::1688861654::0::1::::<><>::res://dungeon.gd<>uid://dld3l004t72k<>uid://x26np5e43ra7<>uid://b15ehv2gu1d4n<>uid://gkq3h6uc7inm<>uid://cmueeposqq4hp<>uid://lfog0l0a6pg2
dungeon.gd::GDScript::-1::1688860588::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1688852039::0::1::::<>Node<>::
room.gd::GDScript::-1::1688861603::0::1::::<>TextureRect<>::
room.tscn::PackedScene::233507456968777192::1688861654::0::1::::<><>::res://room.gd<>uid://bcoib50l8fwqx
::res://art/::1688861676
big boss room.png::CompressedTexture2D::7606603534566635627::1688852030::1688860588::1::::<><>::
big intersecting.png::CompressedTexture2D::6703048472450609570::1688852030::1688860588::1::::<><>::
boss room.png::CompressedTexture2D::2556188796126765287::1688852030::1688860588::1::::<><>::
button_goblin.png::CompressedTexture2D::3768462565646472944::1688852030::1688860588::1::::<><>::
button_ogre.png::CompressedTexture2D::2592852981589757553::1688852030::1688860588::1::::<><>::
button_pitfall.png::CompressedTexture2D::2467623871294466018::1688852030::1688860588::1::::<><>::
button_poison.png::CompressedTexture2D::5326026863862045941::1688852030::1688860588::1::::<><>::
button_slasher.png::CompressedTexture2D::4375445807814809602::1688852030::1688860588::1::::<><>::
button_spikes.png::CompressedTexture2D::4497227805981466277::1688852030::1688860588::1::::<><>::
chest.png::CompressedTexture2D::5928347762979989507::1688852030::1688860588::1::::<><>::
dmdiagram.png::CompressedTexture2D::4157700443738695829::1688790410::1688790451::1::::<><>::
goblin.png::CompressedTexture2D::2252734087342973817::1688824327::1688824357::1::::<><>::
hallway_double_double.png::CompressedTexture2D::7942820167422552772::1688852030::1688860588::1::::<><>::
hallway_double_single.png::CompressedTexture2D::5573662074618001339::1688852030::1688860588::1::::<><>::
hallway_single_double.png::CompressedTexture2D::1554313224916836740::1688852030::1688860588::1::::<><>::
Healer.png::CompressedTexture2D::6205071634462056111::1688823958::1688823958::1::::<><>::
Intersecting room.png::CompressedTexture2D::8496976876969090982::1688852030::1688860588::1::::<><>::
Man-at-arms.png::CompressedTexture2D::2499951051479555557::1688824327::1688824357::1::::<><>::
Ogre.png::CompressedTexture2D::5880512115233448381::1688824327::1688824357::1::::<><>::
Paladin.png::CompressedTexture2D::5312160346481959366::1688790410::1688790458::1::::<><>::
Slasher.png::CompressedTexture2D::7935681760954736556::1688827691::1688827705::1::::<><>::
title_gold.png::CompressedTexture2D::1622622763056524273::1688852030::1688860588::1::::<><>::
title_moves.png::CompressedTexture2D::4761352030292938143::1688852030::1688860588::1::::<><>::
title_traps.png::CompressedTexture2D::6472014268516347091::1688852030::1688860588::1::::<><>::
title_turn.png::CompressedTexture2D::71218612217710831::1688852030::1688860588::1::::<><>::
title_worker.png::CompressedTexture2D::6457831283955577763::1688852030::1688860588::1::::<><>::
turn_blank.png::CompressedTexture2D::7814848726552683019::1688852030::1688860588::1::::<><>::
turn_DM.png::CompressedTexture2D::1450350566169115146::1688852030::1688860588::1::::<><>::
turn_icon_DM.png::CompressedTexture2D::7388140557340917612::1688852030::1688860588::1::::<><>::
turn_icon_player.png::CompressedTexture2D::2080662417249583153::1688852030::1688860588::1::::<><>::
turn_player.png::CompressedTexture2D::4847069448951115412::1688852030::1688860588::1::::<><>::
worker_manager.png::CompressedTexture2D::2874556914947566961::1688860580::1688861692::1::::<><>::
::res://entities/::1688861654
cleric.gd::GDScript::-1::1688860588::0::1::::<>AnimatedSprite2D<>::
cleric.tscn::PackedScene::2100180020726970028::1688861654::0::1::::<><>::uid://c16yn6farik7x<>res://entities/cleric.gd<>uid://cun1vgqd1mdu2
man_at_arms.gd::GDScript::-1::1688860588::0::1::::<>AnimatedSprite2D<>::
man_at_arms.tscn::PackedScene::6663229071468977295::1688861654::0::1::::<><>::uid://w7iuoxqntqu4<>uid://bbu83f3erv7bl<>res://entities/man_at_arms.gd
paladin.gd::GDScript::-1::1688860588::0::1::::<>AnimatedSprite2D<>::
paladin.tscn::PackedScene::1610736871589363629::1688861654::0::1::::<><>::uid://chxirfsjluffy<>res://entities/paladin.gd
player.gd::GDScript::-1::1688852039::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::5656645867587867313::1688861654::0::1::::<><>::uid://r1qe2mo1711y<>res://entities/player.gd
goblin.tscn::PackedScene::1671987879546883092::1688861654::0::1::::<><>::res://entities/goblin.gd<>uid://7dig3xrbd5ld
goblin.gd::GDScript::-1::1688860588::0::1::::<>Area2D<>::
ogre.tscn::PackedScene::442798729947429062::1688861654::0::1::::<><>::res://entities/goblin.gd<>uid://cp1tf70knb78d
slasher.tscn::PackedScene::783261252664538747::1688861654::0::1::::<><>::res://entities/goblin.gd<>uid://dlcdrwgcawip5
