[gd_scene load_steps=6 format=3 uid="uid://eymj55j4st1x"]

[ext_resource type="Script" path="res://dungeon.gd" id="1_4htoj"]
[ext_resource type="PackedScene" uid="uid://dld3l004t72k" path="res://room.tscn" id="1_sqd64"]
[ext_resource type="PackedScene" uid="uid://x26np5e43ra7" path="res://entities/goblin.tscn" id="2_0b16p"]
[ext_resource type="PackedScene" uid="uid://b15ehv2gu1d4n" path="res://party.tscn" id="2_xa2to"]
[ext_resource type="PackedScene" uid="uid://cmueeposqq4hp" path="res://entities/player.tscn" id="3_e0vf8"]

[node name="dungeon" type="Node2D"]
position = Vector2(46, 32)
script = ExtResource("1_4htoj")
goblin_spawner = ExtResource("2_0b16p")

[node name="room" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(5, 200)

[node name="room1_1" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(175, 20)

[node name="room1_2" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(175, 380)

[node name="room2" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(355, 200)

[node name="room2_2" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(525, 380)

[node name="room2_1" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(525, 20)

[node name="room2_1_1" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(755, 20)

[node name="room2_2_1" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(755, 380)

[node name="room3" parent="." instance=ExtResource("1_sqd64")]
position = Vector2(925, 200)

[node name="party" parent="." instance=ExtResource("2_xa2to")]
position = Vector2(55, 272)

[node name="Player" parent="." instance=ExtResource("3_e0vf8")]
position = Vector2(1110, 273)

[node name="PartyTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="next_turn" from="." to="." method="_on_next_turn"]
[connection signal="send_to_room" from="room" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room1_1" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room1_2" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room2" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room2_2" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room2_1" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room2_1_1" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room2_2_1" to="." method="_on_room_send_to_room"]
[connection signal="send_to_room" from="room3" to="." method="_on_room_send_to_room"]
[connection signal="perform_action" from="party" to="." method="_on_party_perform_action"]
[connection signal="timeout" from="PartyTimer" to="." method="_on_party_timer_timeout"]
