[gd_scene load_steps=4 format=3 uid="uid://x26np5e43ra7"]

[ext_resource type="Script" path="res://entities/goblin.gd" id="1_4ymy6"]
[ext_resource type="Texture2D" uid="uid://7dig3xrbd5ld" path="res://art/goblin.png" id="1_8ragp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owt7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ragp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Goblin" type="Area2D"]
script = ExtResource("1_4ymy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_owt7c")
animation = &"idle"

[connection signal="dead" from="." to="." method="_on_dead"]
