[gd_scene load_steps=4 format=3 uid="uid://w7iuoxqntqu4"]

[ext_resource type="Texture2D" uid="uid://chxirfsjluffy" path="res://art/Paladin.png" id="1_os5t5"]
[ext_resource type="Script" path="res://entities/paladin.gd" id="2_h4lor"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hb0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_os5t5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="paladin" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3hb0g")
animation = &"idle"
script = ExtResource("2_h4lor")

[connection signal="action_attack" from="." to="." method="_on_action_attack"]
[connection signal="action_heal" from="." to="." method="_on_action_heal"]
[connection signal="action_revive" from="." to="." method="_on_action_revive"]
[connection signal="attacked" from="." to="." method="_on_attacked"]
[connection signal="dead" from="." to="." method="_on_dead"]
